# GradProj_UDong

./: README.md
UDong_back/: .gitignore  README.md  build.gradle  settings.gradle
UDong_back/src/main/java/com/example/udongserver/: UDongServerApplication.java
UDong_back/src/main/java/com/example/udongserver/domain/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  WebSockConfig.java
UDong_back/src/main/java/com/example/udongserver/domain/chat/DTO/: ChatDTO.java  ChatResponseDTO.java  ChatReturnDTO.java
UDong_back/src/main/java/com/example/udongserver/domain/chores/: Chores.java  ChoresController.java  ChoresRepository.java  ChoresService.java
UDong_back/src/main/java/com/example/udongserver/domain/invitation/: Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
UDong_back/src/main/java/com/example/udongserver/domain/regular/: Regular.java  RegularController.java  RegularRepository.java  RegularService.java
UDong_back/src/main/java/com/example/udongserver/domain/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
UDong_back/src/main/java/com/example/udongserver/domain/rule/: Rule.java  RuleController.java  RuleRepository.java  RuleService.java
UDong_back/src/main/java/com/example/udongserver/domain/todolist/: Todolist.java  TodolistController.java  TodolistRepository.java  TodolistService.java
UDong_back/src/main/java/com/example/udongserver/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
UDong_back/src/main/java/com/example/udongserver/global/: BaseTimeEntity.java
UDong_back/src/main/java/com/example/udongserver/global/GPT/: GPTService.java
UDong_back/src/main/resources/: application.properties
UDong_back/src/test/java/com/example/udongserver/: UDongServerApplicationTests.java
UDong_front/: README.md  package-lock.json
(+104 files in other folders)
