plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// springboot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JPA 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JDBC 설정
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.mysql:mysql-connector-j'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	// spring security oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// thymeleaf
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.google.api-client:google-api-client:1.30.10'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
